# QATestingWorkSpace

./: pom.xml
src/test/java/steps/: GetBoardsSteps.java  TwoNumbersAddtion.java
src/test/java/test/get/: GetBoardsTest.java
src/test/resources/features/: twoNumbersAddition.feature
